<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_detalhe"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="projetomercadolivre.caioernandes.com.br.projetomercadolivre.activities.DetalheProdutoActivity"
    tools:showIn="@layout/activity_detalhe_produto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_foto"
                android:contentDescription="@string/txt_descricao_imagem"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="bottom|right"
                android:layout_below="@+id/image_foto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_below="@+id/image_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CodeFont"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_titulo" />

            <TextView
                style="@style/CodeFontSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_preco" />

            <TextView
                style="@style/CodeFontSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_qtd" />

            <Button
                android:id="@+id/btn_comprar"
                android:text="@string/txt_comprar"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>